{
  "name": "stayAlways",
  "version": "1.0.0",
  "description": "my personal project",
  "main": "index.js",
  
  "author": "Joyce Su",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap-icons": "^1.7.2",
    "gulp-connect": "^5.7.0"
  }
}
